
/*   main CSS ----------------------------------- */
body {
  margin: 0;
  min-height: 100vh;
  max-width: 100vw;
  background-color: lightskyblue;
}

main {
  height: 90vh;
  padding: 15px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "title button"
  "slide slide"
  "info info"
  "biot biot"
  "bio bio"
  "footer footer";
}

.head {
    display: flex;
    color: midnightblue;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header {
  background-color: rgb(183, 188, 190);
  padding: 5px;
  height: 5vh;
}

.title {
  grid-area: title;
  margin: 0;
}

.button {
  grid-area: button;
  margin-top: 3px;
  margin-bottom: 5px;
  width: 75%; 
  display: flex;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  border: 0;
}

.info {
  grid-area: info;
}

.biot {
  grid-area: biot;
  margin: 0;
}


.bio {
  grid-area: bio;
  margin: 0;
}

.footer {
  grid-area: footer;
  margin: 0;
  padding: 15px 15px 0 15px;
  bottom:0;
  left:0;
}

.foot {
  margin: 0;
}

.images {
  grid-area: slide;
  margin: 0 auto;
  position: relative;
}
.images img {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 7px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: transparent;
  border: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 1em;
}

button:focus {
  outline: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black transperant background color */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


  /* Media queries ---------------------------------------- */

  /* Target viewport sizes 576px and wider ---- */
  
  @media (min-width: 576px) {
    main {
      grid-template-rows: auto;
      grid-template-columns: 1fr .5fr .5fr;
      grid-template-areas: 
      "title . button"
      "info . slide"
      "biot biot biot"
      "bio bio bio"
      "footer footer footer";
    }
    li {
      display: inline;
      margin: 2px;
    }
  } 
  
  /* Target a viewport range wider than 575px and narrower than 992px */
  
  @media (min-width: 576px) and (max-width: 991px) {
    main {
      grid-template-rows: .15fr 1fr .15fr 1.5fr .15fr;
      grid-template-columns: 1.5fr 1fr 1fr;
      grid-template-areas: 
      "title . button"
      "info slide slide"
      "biot . ."
      "bio bio bio"
      "footer footer footer";
    }

    .images img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }
  
  /* Target viewport sizes 992px and wider ------- */
  
  @media (min-width: 992px) {
    main {
      grid-template-rows: .15fr 1.5fr .15fr 1.5fr .15fr;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      grid-template-areas: 
      "title . . button"
      "info info slide slide"
      "biot . . ."
      "bio bio bio bio"
      "footer footer footer footer";
    }

    .images img {
      width: 100%;
      height: 450px;
      object-fit: contain;
    }
  }